a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

button {
    cursor: pointer;
}

body {
    line-height: 1;
}

.layout {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-columns: repeat(auto-fix, minmax(200px, 1fr)); */
    grid-template-rows: 70px auto 200px;
    grid-gap: 10px 10px;
}

.layout-item {

    display: grid;
    background-color: rgb(212, 212, 212);
    border-radius: 8px;
}

nav {
    display: flex;
    position: relative;
}

.navcontent {
    display: flex;
    width: 100%;
    justify-content: end;
    padding: 0px 20px;
    align-items: center;
}

.navcontent a {
    padding: 0px 10px;
    text-decoration: none;
    color: black;
}

.navcontent button {
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid rgb(29, 0, 156);
    background-color: none;
    color: rgb(29, 0, 156);
    cursor: pointer;
}

nav img {
    position: absolute;
    left: 10px;
    mix-blend-mode: color-burn;
    width: 120px;
}

.maincontent {
    display: grid;
    gap: 30px;
    text-align: center;
}

section {}

#section1 {
    background-color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

#section1 h1 {
    margin-top: 50px;
    font-size: 40px;
}

.section1-avt {
    max-width: 440px;
    padding-top: 40px;
}

.section1-device {
    padding-top: 50px;
    width: 1000px;
}

#section2 {
    background-color: rgb(110, 7, 243);
}

#section2 h1,
#section2 p {
    color: white;
    text-align: center;
    padding: 10px 30px;
}

.box {
    display: flex;
    border: 1px solid grey;
    padding: 30px 30px;
    text-align: center;
    gap: 20px;
}

.box-item {
    border: 1px solid red;
    height: auto;
    padding: 30px 30px;
}

@media only screen and (max-width:900px) {
    .section1-device {
        max-width: 50%;
    }

    .section1-avt {
        max-width: 30%;
    }

    #section1 h1 {
        margin: 30px 30px;
    }
}

/* .layout-item:first-child{
    grid-column: 1/3;
    grid-row: 1/2;
}

.layout-item:nth-child(2),
.layout-item:nth-child(3){
    grid-row: 1/3;
}

.layout-item:nth-child(4),
.layout-item:nth-child(5){
    grid-row: 2/4;
}

.layout-item:last-child{
    grid-column: 3/5;
} */